group=io.xorum
version=0.9.9
libraryName=ReKamp
bintray_name=ReKamp

kotlin_version=1.3.61
kotlin_multiplatform_version=1.3.61
bintray_plugin_version=1.8.4
gradle_android_version = 3.6.2

projectGithubUrl=https://github.com/xorum-io/ReKamp
projectDescription=ReKamp
projectBintrayRepo=https://dl.bintray.com/xorum-io/ReKamp

projectBintrayRepoName=maven
projectBintrayUserOrg=xorum-io
projectBintrayArtifactName=ReKamp

developperId=yevhenii-kanivets
developperName=Yevhenii Kanivets
developperOrganisation=xorum.io
developperOrganisationUrl=https://github.com/xorum-io
