kotlin_version=1.3.61
bintray_plugin_version=1.8.4
gradle_android_version = 3.6.2

group=io.xorum
version=1.0.1
libraryName=ReKamp
bintrayName=ReKamp

projectGithubUrl=https://github.com/xorum-io/ReKamp
projectDescription=ReKamp
projectBintrayRepo=https://dl.bintray.com/xorum-io/ReKamp

projectBintrayRepoName=maven
projectBintrayUserOrg=xorum-io
projectBintrayArtifactName=ReKamp

developperId=yevhenii-kanivets
developperName=Yevhenii Kanivets
developperOrganisation=xorum.io
developperOrganisationUrl=https://github.com/xorum-io
